.header {
  padding: 50px;
  display: flex;
  gap: 30px;
  position: relative;

  @media screen and (max-width: 480px) {
    flex-direction: column;
    align-items: center;
  }

  .img-container {
    background-color: white;
    border-radius: 50%;
    padding: 10px;
    box-shadow: -5px 15px 20px rgba(0, 153, 255, 0.2);
    height: min-content;

    img {
      width: 175px;
      border-radius: 50%;
    }
  }

  .body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    row-gap: 25px;

    @media screen and (max-width: 480px) {
      text-align: center;
    }

    .title {
      font-size: 2.75em;
      color: var(--title-color);

      span {
        color: var(--primary-color);
      }
    }
    .info {
      color: var(--text-color);
    }
    .btns {
      display: flex;
      gap: 10px;

      button, a {
        background-color: var(--primary-color);
        color: white;
        border-radius: 25px;
        display: block;

        width: 64px;
        height: 64px;

        > img {
          width: 100%;
          height: 100%;
          object-fit: contain;
        }
      }
    }
  }
  > .theme-btn {
    position: absolute;
    top: 25px;
    right: 40px;
    background-color: transparent;
    color: var(--primary-color);
    display: flex;
    
    > * {
      font-size: 2.5em;
      color: var(--title-color);
    }
    > :last-child {
      display: none;
    }
    &.active {
      > :first-child {
        display: none;
      }
      > :last-child {
        display: block;
      }
    }
    
  }
}